<Window x:Class="lab4_5.AboutUsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="О нас"
        Height="600" Width="900"
        Background="#A578BB"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize">

    <Grid Margin="30">
        <Border Background="White" CornerRadius="15" Padding="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Image Source="D:\лабораторные работы\ооп\lab4_5\lab4_5\pics\AboutUsPic.jpg"
       Stretch="UniformToFill"
       VerticalAlignment="Center"
       HorizontalAlignment="Center"
       MaxHeight="Infinity"
       MaxWidth="Infinity"
       ClipToBounds="True" />




                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="12 0 0 0">
                    <TextBlock Text="О нас"
                               FontSize="30"
                               FontWeight="Bold"
                               Foreground="#A578BB"
                               Margin="0 0 0 20" />

                    <TextBlock Text="Мы — команда, увлечённая красотой и уходом за собой. Наш магазин предлагает только качественную косметику от проверенных брендов."
                               FontSize="16"
                               TextWrapping="Wrap"
                               Foreground="#333"
                               Margin="0 0 10 10" />

                    <TextBlock Text="📍 Адреса магазинов:"
           FontWeight="Bold"
           FontSize="16"
           Foreground="#A578BB"
           Margin="0 0 0 5" />

                    <StackPanel Margin="0 0 10 10">
                        <TextBlock Text="Минск, ТЦ Галерея, 2 этаж"
               FontSize="14"
               Foreground="Gray" />
                        <TextBlock Text="Минск, ТЦ Галилео, 7 этаж"
               FontSize="14"
               Foreground="Gray" />
                        <TextBlock Text="Лида, ТЦ Лидапарк, 2 этаж"
               FontSize="14"
               Foreground="Gray" />
                        <TextBlock Text="Гродно, ТЦ TRINITI, 2 этаж"
               FontSize="14"
               Foreground="Gray" />
                    </StackPanel>


                    <TextBlock Text="📞 Телефон:"
                               FontWeight="Bold"
                               FontSize="16"
                               Foreground="#A578BB" />
                    <TextBlock Text="+7 (495) 123-45-67"
                               FontSize="14"
                               Foreground="Gray"
                               Margin="0 0 10 10" />

                    <TextBlock Text="✉ Почта:"
                               FontWeight="Bold"
                               FontSize="16"
                               Foreground="#A578BB" />
                    <TextBlock Text="support@cosmeticshop.ru"
                               FontSize="14"
                               Foreground="Gray"
                               Margin="0 0 10 20" />

                    <TextBlock Text="⏰ Режим работы:"
                               FontWeight="Bold"
                               FontSize="16"
                               Foreground="#A578BB" />
                    <TextBlock Text="Пн–Пт: 9:00–19:00, Сб–Вс: 10:00–17:00"
                               FontSize="14"
                               Foreground="Gray" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
