<Window x:Class="lab4_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4_5"
        xmlns:svg="http://sharpvectors.codeplex.com/runtime/"
        mc:Ignorable="d"
        Title="Главная"
        Width="1142" Height="670"
        MinWidth="900" MinHeight="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Icon="D:\лабораторные работы\ооп\lab4_5\Resources\icon.jpg">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Viewbox Stretch="Uniform" StretchDirection="Both">
        <Grid ShowGridLines="False" x:Name="MainPage" Background="White" Width="1142" Height="670">
            <Grid.RowDefinitions>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="278*"/>
                <RowDefinition Height="255*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="{DynamicResource ButtonText_Cart}" Grid.Row="0" Grid.Column="0" Margin="20" Background="#A578BB" Foreground="White" BorderThickness="0" FontSize="16"/>
            <Button Content="{DynamicResource ButtonText_Home}" Grid.Row="0" Grid.Column="1" Background="White" Foreground="#A578BB" BorderThickness="0" FontSize="16" Grid.ColumnSpan="3" Margin="163,0,154,0"/>
            <Button Content="{DynamicResource ButtonText_Sales}" Grid.Row="0" Grid.Column="2" Background="White" Foreground="#A578BB" BorderThickness="0" FontSize="16" Grid.ColumnSpan="3" Margin="163,0,163,0"/>
            <Button Content="{DynamicResource ButtonText_AboutUs}" Grid.Row="0" Grid.Column="3" Background="White" Foreground="#A578BB" BorderThickness="0" FontSize="16" Grid.ColumnSpan="3" Margin="154,0,163,0"/>
            <Button Content="{DynamicResource ButtonText_Profile}" Grid.Row="0" Grid.Column="6" Background="White" Foreground="#A578BB" BorderThickness="0" FontSize="16" x:Name="ProfileButton"/>
            <Button x:Name="AddProduct" Content="{DynamicResource ButtonText_Manage}" Grid.Row="0" Grid.Column="5" Background="White" Foreground="#A578BB" BorderThickness="0" FontSize="16" Click="AddProduct_Click"/>
            <Button Content="🌐" Click="ChangeLanguage_Click" Grid.Row="0" Grid.Column="1" Margin="10" Background="White" BorderThickness="0" Foreground="#A578BB"/>

            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="116,0,0,0" Width="700">
                <TextBox x:Name="SearchBox" Width="650" Height="30" Margin="0,0,10,0" FontSize="14" Padding="5" VerticalContentAlignment="Center" BorderBrush="LightGray" TextChanged="SearchBox_TextChanged"/>
                <Button Content="🔍" Width="40" Height="30" Background="#A578BB" Foreground="White" BorderThickness="0" FontSize="16" Click="Search_Click"/>
            </StackPanel>

            <ScrollViewer Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="7" Margin="163,12,0,0">
                <WrapPanel x:Name="CatalogPanel" ItemWidth="150" ItemHeight="220" HorizontalAlignment="Center"/>
            </ScrollViewer>

            <Border x:Name="SortBorder" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" BorderBrush="LightGray" BorderThickness="0" Margin="0,12,0,0">
                <StackPanel>
                    <TextBlock Text="{DynamicResource FilterText}" FontWeight="Bold" FontSize="16" Foreground="#A578BB" Margin="0,5,0,10" HorizontalAlignment="Center"/>
                    <Line StrokeThickness="1" Stroke="#A578BB" X1="0" Y1="0" X2="120" Y2="0" HorizontalAlignment="Center"/>

                    <TextBlock Text="{DynamicResource PriceText}" Margin="10,10,0,5" Foreground="#A578BB"/>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,5" HorizontalAlignment="Center">
                        <TextBox x:Name="FromTB" Width="60" Height="25" Margin="0,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                 PreviewTextInput="NumberOnly_PreviewTextInput"
                                 DataObject.Pasting="NumberOnly_Pasting"
                                 MaxLength="5"/>
                        <TextBox x:Name="ToTB" Width="60" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                 PreviewTextInput="NumberOnly_PreviewTextInput"
                                 DataObject.Pasting="NumberOnly_Pasting"
                                 MaxLength="5"/>
                    </StackPanel>

                    <TextBlock Text="{DynamicResource BrandText}" Margin="10,10,0,5" Foreground="#A578BB"/>
                    <ComboBox x:Name="Brand" Height="25" Width="120" Background="LightGray" Foreground="#A578BB">
                        <ComboBoxItem Content="Все" IsSelected="True"/>
                        <ComboBoxItem Content="Essence"/>
                        <ComboBoxItem Content="L'OREAL"/>
                        <ComboBoxItem Content="Maybelline"/>
                        <ComboBoxItem Content="NYX"/>
                        <ComboBoxItem Content="Revolution"/>
                    </ComboBox>

                    <Button x:Name="Adjust" Content="{DynamicResource Adjust}" Width="120" Margin="0,20,0,0" Background="#A578BB" Foreground="White" BorderThickness="0" Height="30" Click="Adjust_Click"/>
                    <Button x:Name="Clear" Content="{DynamicResource Clear}" Width="120" Margin="0,20,0,0" Background="#A578BB" Foreground="White" BorderThickness="0" Height="30" Click="Clear_Click"/>
                </StackPanel>
            </Border>
        </Grid>
    </Viewbox>
</Window>
